{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:8080",
      "http://127.0.0.1:8080",
      "http://frontend"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/auth" } ]
      },
      "reg": {
        "ClusterId": "regCluster",
        "Match": { "Path": "/reg/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/reg" } ]
      },
      "user": {
        "ClusterId": "userCluster",
        "Match": { "Path": "/user/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/user" } ]
      },
      "post": {
        "ClusterId": "postCluster",
        "Match": { "Path": "/post/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/post" } ]
      },
      "comment": {
        "ClusterId": "commentCluster",
        "Match": { "Path": "/comment/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/comment" } ]
      },
      "chat": {
        "ClusterId": "chatCluster",
        "Match": { "Path": "/chat/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/chat" } ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "d1": { "Address": "http://authservice:8080" }
        }
      },
      "regCluster": {
        "Destinations": {
          "d1": { "Address": "http://regservice:8080" }
        }
      },
      "userCluster": {
        "Destinations": {
          "d1": { "Address": "http://userservice:8080" }
        }
      },
      "postCluster": {
        "Destinations": {
          "d1": { "Address": "http://postservice:8080" }
        }
      },
      "commentCluster": {
        "Destinations": {
          "d1": { "Address": "http://commentservice:8080" }
        }
      },
      "chatCluster": {
        "Destinations": {
          "d1": { "Address": "http://chatservice:8080" }
        },
        "HttpRequest": {
          "Version": "1.1",
          "VersionPolicy": "RequestVersionOrLower"
        }
      }
    }
  }
}
