{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PostDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },

  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "CHANGE_ME_MINIO_SECRET",
    "Secure": false
  },

  "Jwt": {
    "Secret": "CHANGE_ME_SUPER_SECRET_KEY_32_CHARS_MIN",
    "Issuer": "AuthService",
    "Audience": "AuthClient"
  },

  "AllowedHosts": "*"
}