{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RegDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Login": "",
    "Password": "CHANGE_ME_SMTP_PASSWORD",
    "From": "no-reply@example.com"
  },
  "AllowedHosts": "*"
}
